#Geany
color-link comment "green"
color-link constant "red"
color-link constant.string "cyan"
color-link constant.specialChar "bold cyan"
color-link identifier "red"
color-link preproc "bold cyan"
color-link special "brightblue"
color-link statement "bold white"
color-link symbol.brackets "bold white"
color-link symbol.tag "bold birghtblue"
color-link symbol.operator "bold red"
color-link type "brightblue"
color-link type.extended "default"
color-link error "red"
color-link todo "bold cyan"
color-link hlsearch "black,brightcyan"
color-link indent-char "bold black"
color-link line-number ""
color-link current-line-number ""
color-link statusline "black,white"
color-link tabbar "black,white"
color-link color-column "bold geren"
color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"
color-link gutter-error ",red"
color-link gutter-warning "red"
color-link tab-error "red"
color-link trailingws "red"
color-link tabbar.active "black, bold white"
color-link cursor-line "#808080"
color-link color-column "#99C68E"
color-link hlwordat "#303030"
